# dsa

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  greetings.yml  sonarcloud.yml
src/main/java/dev/prithvis/: App.java
src/main/java/dev/prithvis/solutions/: P1047.java  P1207.java  P1544.java  P222.java  P26.java  P55.java  P931.java
src/test/java/dev/prithvis/: AppTest.java
src/test/java/dev/prithvis/solutions/: P1047Test.java  P1207Test.java  P1544Test.java  P26Test.java  P55Test.java  P931Test.java
